html/build/index.html
<html lang="en" ng-app="podcast"><head><meta charset="utf-8"/><title>Podcast Manager</title><link rel="stylesheet" href="../../assets/build/css/master.min.css" media="screen" title="no title" charset="utf-8"/></head><body ng-controller="MainCtrl" ng-class="{ 'dark-theme': $root.darkTheme }"><div class="navbar-fixed"><nav><div class="nav-wrapper"><a href="#/" class="brand-logo center">Logo</a><ul class="left"><li class="waves-effect waves-light"><a href="#/">Podcasts</a></li></ul></div></nav></div><main><div ng-view="ng-view" class="container"></div></main><button type="button" class="hide button-collapse"></button><script>if (typeof module === 'object') {window.module = module; module = undefined;}</script><script src="../../assets/build/js/jquery.min.js" charset="utf-8"></script><script>if (window.module) module = window.module;</script><script src="../../assets/build/js/materialize.min.js" charset="utf-8"></script><script src="../../assets/build/js/angular.min.js" charset="utf-8"></script><script src="../../assets/build/js/angular-route.min.js" charset="utf-8"></script><script src="../../assets/build/js/podcast-manager.min.js" charset="utf-8"></script></body></html>

html/src/index.jade
html(lang="en" ng-app="zeus")
  head
    meta(charset="utf-8")
    title Podcast Manager
    link(rel="stylesheet" href="../../assets/build/css/master.min.css" media="screen" title="no title" charset="utf-8")
  body(ng-controller="MainCtrl" ng-class="{ 'dark-theme': $root.darkTheme }")
    .navbar-fixed
      nav
        .nav-wrapper
          a(href="#/").brand-logo.center Logo
          ul.left
            li.waves-effect.waves-light
              a(href="#/") Podcasts
    main
      .container(ng-view)
      
    button(type="button" class="hide button-collapse")
    
    script.
      if (typeof module === 'object') {window.module = module; module = undefined;}
    script(src="../../assets/build/js/jquery.min.js", charset="utf-8")
    script.
      if (window.module) module = window.module;
    script(src="../../assets/build/js/materialize.min.js" charset="utf-8")
    script(src='../../assets/build/js/angular.min.js' charset='utf-8')
    script(src='../../assets/build/js/angular-route.min.js' charset='utf-8')
    script(src='../../assets/build/js/podcast-manager.min.js' charset='utf-8')
