html/src/includes/frame.jade
.row(style="height: 15px;")
  .col.s12(style="position: fixed; z-index: 1000; background-color: #222;")
    .right
      .btn-group
        a(ng-click="hideFrame()")
          button.btn-flat.waves-effect.waves-light
            i.material-icons remove
        a(ng-click="closeFrame()")
          button.btn-flat.waves-effect.waves-light
            i.material-icons close

html/build/includes/frame.html
<div style="height: 15px;" class="row"><div style="position: fixed; z-index: 1000; background-color: #222;" class="col s12"><div class="right"><div class="btn-group"><a ng-click="hideFrame()"><button class="btn-flat waves-effect waves-light"><i class="material-icons">remove</i></button></a><a ng-click="closeFrame()"><button class="btn-flat waves-effect waves-light"><i class="material-icons">close</i></button></a></div></div></div></div>
