html/build/partials/home.html
<div class="row"><div class="col s12"><div ng-repeat="podcast in podcasts" class="card"><div class="card-image"><img src="{{ ::podcast.imageURL }}"/><span ng-bind="podcast.name" class="cart-title"></span></div><div class="card-content"><p ng-bind="podcast.description"></p></div><div class="card-action"><a href="#/podcast/{{ ::podcast.id }}" class="waves-effect">View Podcasts</a></div></div></div></div>

html/src/partials/home.jade
.row
  .col.s12
    .card(ng-repeat="podcast in podcasts")
      .card-image
        img(src="{{ ::podcast.imageURL }}")
        span(ng-bind="podcast.name").cart-title
      .card-content
        p(ng-bind="podcast.description")
      .card-action
        a(href="#/podcast/{{ ::podcast.id }}").waves-effect View Podcasts
