html/src/partials/player.jade
section(ng-controller="PlayerPageCtrl")
  .row
    .col.s10.offset-s1
      .card
        .card-image.waves-effect.waves-light.waves-block
          img(src="{{ ::episode.image.url }}").activator
        .card-content.center
          span(ng-bind="episode.title").card-title.activator.waves-effect.waves-light.waves-block
        .card-reveal
          span(ng-bind="episode.title" style="text-align: center").card-title.waves-effect.waves-light
          span(data-bind="episode.description" style="max-width: 500px").left
      // Some type of player here

html/build/partials/player.html
<section ng-controller="PlayerPageCtrl"><div class="row"><div class="col s10 offset-s1"><div class="card"><div class="card-image waves-effect waves-light waves-block"><img src="{{ ::episode.image.url }}" class="activator"/></div><div class="card-content center"><span ng-bind="episode.title" class="card-title activator waves-effect waves-light waves-block"></span></div><div class="card-reveal"><span ng-bind="episode.title" style="text-align: center" class="card-title waves-effect waves-light"></span><span data-bind="episode.description" style="max-width: 500px" class="left"></span></div></div><!-- Some type of player here--></div></div></section>
