html/build/partials/podcast.html
<section ng-controller="PodcastPageCtrl"><div class="row"><div class="col s12"><div class="card horizontal"><div class="card-image"><img src="{{ podcast.meta['itunes:image']['@'].href }}"/></div><div class="card-stacked"><div class="card-content"><h3 ng-bind="podcast.meta.title"></h3><h5 ng-bind="podcast.meta.author"></h5><p ng-bind="podcast.meta.description"></p></div><div class="card-action"></div></div></div></div></div></section>

html/src/partials/podcast.jade
section(ng-controller="PodcastPageCtrl")
  .row
    .col.s12
      .card.horizontal
        .card-image
          img(src="{{ podcast.meta['itunes:image']['@'].href }}")
        .card-stacked
          .card-content
            h3(ng-bind="podcast.meta.title")
            h5(ng-bind="podcast.meta.author")
            p(ng-bind="podcast.meta.description")
          .card-action
      
