html/build/partials/settings.html
<section ng-controller="SettingPageCtrl"><div class="row"><div class="col s12"><table><thead><tr><th>Name</th><th>Value</th></tr></thead><tbody><tr><td>Theme</td><td><p><input type="radio" name="theme" id="lightTheme" class="with-gap"/><label for="lightTheme">Light</label></p><p><input type="radio" name="theme" checked="checked" id="darkTheme" class="with-gap"/><label for="darkTheme">Dark</label></p></td></tr><tr><td>Animations</td><td><p><input type="radio" name="animations" checked="checked" id="animationsOn" class="with-gap"/><label for="animationsOn">On</label></p><p><input type="radio" name="animations" id="animationsOff" class="with-gap"/><label for="animationsOff">Off</label></p></td></tr><tr><td>Volume</td><td><p class="range-field"><input type="range" min="0" max="100"/></p></td></tr></tbody></table></div></div></section>

html/src/partials/settings.jade
section(ng-controller="SettingPageCtrl")
  .row
    .col.s12
      table
        thead
          tr
            th Name
            th Value
        tbody
          tr
            td Theme
            td
              p
                input(type="radio" name="theme").with-gap#lightTheme
                label(for="lightTheme") Light
              p
                input(type="radio" name="theme" checked).with-gap#darkTheme
                label(for="darkTheme") Dark
          tr
            td Animations
            td
              p
                input(type="radio" name="animations" checked).with-gap#animationsOn
                label(for="animationsOn") On
              p
                input(type="radio" name="animations").with-gap#animationsOff
                label(for="animationsOff") Off
          tr
            td Volume
            td
              p.range-field
                input(type="range" min="0" max="100")
